# OC package for SEAWAT generated by Flopy 3.10.0
HEAD PRINT FORMAT   1
HEAD SAVE UNIT    30
DRAWDOWN PRINT FORMAT   0
COMPACT BUDGET AUX

period 1 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 2 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 3 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 4 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 5 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 6 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 7 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 8 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 9 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 10 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 11 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 12 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 13 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 14 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 15 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 16 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 17 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 18 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 19 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 20 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 21 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 22 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 23 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 24 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 25 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 26 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 27 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 28 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 29 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

period 30 step 12 
  SAVE HEAD
  SAVE BUDGET
  PRINT HEAD
  PRINT BUDGET

