# Name file for SEAWAT, generated by Flopy version 3.10.0.
LIST               2  Malta_Model.list
DIS               11  Malta_Model.dis
BAS6              13  Malta_Model.bas
PCG               27  Malta_Model.pcg
LPF               15  Malta_Model.lpf
GHB               23  Malta_Model.ghb
RCH               19  Malta_Model.rch
DRN               21  Malta_Model.drn
OC                14  Malta_Model.oc
BTN               31  Malta_Model.btn
GCG               35  Malta_Model.gcg
ADV               32  Malta_Model.adv
DSP               33  Malta_Model.dsp
VDF               37  Malta_Model.vdf
SSM               34  Malta_Model.ssm
DATA            3001  rech_0.ref
DATA            3002  rech_1.ref
DATA            3003  rech_2.ref
DATA            3004  rech_3.ref
DATA            3005  rech_4.ref
DATA            3006  rech_5.ref
DATA            3007  rech_6.ref
DATA            3008  rech_7.ref
DATA            3009  rech_8.ref
DATA            3010  rech_9.ref
DATA            3011  rech_10.ref
DATA            3012  rech_11.ref
DATA            3013  rech_12.ref
DATA            3014  rech_13.ref
DATA            3015  rech_14.ref
DATA            3016  rech_15.ref
DATA            3017  rech_16.ref
DATA            3018  rech_17.ref
DATA            3019  rech_18.ref
DATA            3020  rech_19.ref
DATA            3021  rech_20.ref
DATA            3022  rech_21.ref
DATA            3023  rech_22.ref
DATA            3024  rech_23.ref
DATA            3025  rech_24.ref
DATA            3026  rech_25.ref
DATA            3027  rech_26.ref
DATA            3028  rech_27.ref
DATA            3029  rech_28.ref
DATA            3030  rech_29.ref
DATA(BINARY)       1  Malta_Model.cbc REPLACE
DATA(BINARY)      30  Malta_Model.hds REPLACE
#PKSF 27 Malta_Model.pksf
#PKST 35 Malta_Model.pkst
DATA 40 LOAD.ASC
#DATA(BINARY) 1 Malta_Model.cbc
#DATA(BINARY) 30 Malta_Model.hds
DATA(BINARY) 50 Malta_Model.ucn
