# RCH package for SEAWAT generated by Flopy 3.10.0
         3         1
         1        -1 # Stress period 1
      3001         1         (135E15.6)        -1 #rech_1
         1        -1 # Stress period 2
      3002         1         (135E15.6)        -1 #rech_2
         1        -1 # Stress period 3
      3003         1         (135E15.6)        -1 #rech_3
         1        -1 # Stress period 4
      3004         1         (135E15.6)        -1 #rech_4
         1        -1 # Stress period 5
      3005         1         (135E15.6)        -1 #rech_5
         1        -1 # Stress period 6
      3006         1         (135E15.6)        -1 #rech_6
         1        -1 # Stress period 7
      3007         1         (135E15.6)        -1 #rech_7
         1        -1 # Stress period 8
      3008         1         (135E15.6)        -1 #rech_8
         1        -1 # Stress period 9
      3009         1         (135E15.6)        -1 #rech_9
         1        -1 # Stress period 10
      3010         1         (135E15.6)        -1 #rech_10
         1        -1 # Stress period 11
      3011         1         (135E15.6)        -1 #rech_11
         1        -1 # Stress period 12
      3012         1         (135E15.6)        -1 #rech_12
         1        -1 # Stress period 13
      3013         1         (135E15.6)        -1 #rech_13
         1        -1 # Stress period 14
      3014         1         (135E15.6)        -1 #rech_14
         1        -1 # Stress period 15
      3015         1         (135E15.6)        -1 #rech_15
         1        -1 # Stress period 16
      3016         1         (135E15.6)        -1 #rech_16
         1        -1 # Stress period 17
      3017         1         (135E15.6)        -1 #rech_17
         1        -1 # Stress period 18
      3018         1         (135E15.6)        -1 #rech_18
         1        -1 # Stress period 19
      3019         1         (135E15.6)        -1 #rech_19
         1        -1 # Stress period 20
      3020         1         (135E15.6)        -1 #rech_20
         1        -1 # Stress period 21
      3021         1         (135E15.6)        -1 #rech_21
         1        -1 # Stress period 22
      3022         1         (135E15.6)        -1 #rech_22
         1        -1 # Stress period 23
      3023         1         (135E15.6)        -1 #rech_23
         1        -1 # Stress period 24
      3024         1         (135E15.6)        -1 #rech_24
         1        -1 # Stress period 25
      3025         1         (135E15.6)        -1 #rech_25
         1        -1 # Stress period 26
      3026         1         (135E15.6)        -1 #rech_26
         1        -1 # Stress period 27
      3027         1         (135E15.6)        -1 #rech_27
         1        -1 # Stress period 28
      3028         1         (135E15.6)        -1 #rech_28
         1        -1 # Stress period 29
      3029         1         (135E15.6)        -1 #rech_29
         1        -1 # Stress period 30
      3030         1         (135E15.6)        -1 #rech_30
